<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Bocket - Official Webside</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo_web_bocket">
            <img src="images/logo_Web_Bocket.svg" alt="Web_Bocket">
        </div>
        <div class="nav"> 
            <span><a href="#">Home</a></span>
            <span><a href="#">About Us</a></span>
            <span><a href="#">Services</a></span>
            <span><a href="#">
                <select class="products-select">
                    <option >Products ▾</option>
                    <option value="project_1">Hostel Management System</option>
                    <option value="project_2">Attendance System</option>
                    <option value="project_3">Digital Classroom</option>
                </select>
            </a></span>  
            <span><a href="#">Blogs</a></span>
        </div>
        <div class="contact-us">
            <button><a href="#">Contact Us</a></button>
        </div>
    </header>


        <!-- <img src="images/chart-left.gif" alt="" class="chart1">
        <img src="images/chart-right.gif" alt="" class="chart2"> -->


    <section class="home">
        <div class="first-div">WEB _ BOCKET SOFTWARE PVT. LTD " Your Success is our Progress."</div>
        <div class="home-second-div">
            <div class="home-second-div-left">
                <h4>IT Services Designed</h3>
                <div>Awesome IT</div>
                <div class="div-services">Services</div>
                <div>For Your</div>
                <div>Business</div>                    
                <p>WebBocket is a leading provider of innovative    
                    IT solutions aimed at helping businesses thrive in the digital age.
                    With a team of highly skilled professionals and a commitment to excellence,
                    we deliver cutting-edge technology solutions tailored to the unique needs of our clients.
                </p>
                <div class="home-second-div-left-know-more">
                    <div>
                        <button><a href="About_Us.html">Know More</a></button>
                    </div>
                    <div class="home-second-div-left-call-us">
                        <div>Call us +91 6372833928</div>
                        <div>For any question</div>
                    </div>
                </div>
            </div>

            <div class="home-second-div-right">
                <img src="images/home_right_banner_laptop_img.svg" alt="laptop_bg_img" class="laptop_bg_img">
            </div>
        </div>
    </section>

    <section class="why-choose-us">
        <p class="why-choose-us-p">Why Choose Us</p>
        <h1>Discover Effortless Customer Support</h1>
        
        <h5>This letter expresses our sincere gratitude for 
            the excellent work that your company has done. 
            I would like to note the high professionalism of the entire team, 
            the ability to work with the customer, 
            taking into account all his wishes.</h5>

            <div class="wcu-grid">
                <div class="wcu-grid-item">
                    <img src="images/grid-img-1.svg" data-hover="images/grid-1.1.svg" alt="grid-img-1">
                    <h3>Core Features</h3>
                    <p class="wcu-p">Cutting-edge, custom software with user-centric design, 
                        scalability, security, and comprehensive support. 
                        Reliable and innovative solutions for business success.
                    </p>
                </div>
                <div class="wcu-grid-item">
                    <img src="images/grid-img-2.svg" data-hover="images/grid-1.1.svg" alt="grid-img-2">
                    <h3>Easy Customizable</h3>
                    <p class="wcu-p">Flexible software solutions designed for easy customization, 
                        allowing seamless adjustments to meet specific business needs. 
                        User-friendly interfaces ensure effortless modifications and efficient scalability.
                    </p>
                </div>
                <div class="wcu-grid-item">
                    <img src="images/grid-img-3.svg" data-hover="images/grid-1.1.svg" alt="grid-img-3">
                    <h3>Fast Support</h3>
                    <p class="wcu-p">Rapid and reliable support services, ensuring quick resolutions and minimal 
                        downtime. Our dedicated team is available around the clock to address your 
                        needs promptly and efficiently.
                    </p>
                </div>
            </div>
    </section>

    <section class="our-services">
        <p class="why-choose-us-p">Our Services</p>
        <h1>Check What Services We Provide</h1>
        
        <h5>Empowering businesses with cutting-edge technology, 
            our comprehensive software solutions encompass development, 
            design, consulting, and steadfast support. We specialize in 
            tailoring each solution to meet diverse business needs, 
            prioritizing innovation and unwavering commitment to quality at every step
        </h5>

        <div class="wcu-second-div">
            <div class="wcu-second-div-left">
                <h4>IT Services Designed</h3>
                <div>Awesome IT</div>
                <div class="div-services">Services</div>
                <div>For Your</div>
                <div>Business</div>                    
                <p>WebBocket is a leading provider of innovative    
                    IT solutions aimed at helping businesses thrive in the digital age.
                    With a team of highly skilled professionals and a commitment to excellence,
                    we deliver cutting-edge technology solutions tailored to the unique needs of our clients.
                </p>
                <div class="home-second-div-left-know-more">
                    <div>
                        <button><a href="About_Us.html">Know More</a></button>
                    </div>
                    <div class="home-second-div-left-call-us">
                        <div>Call us +91 6372833928</div>
                        <div>For any question</div>
                    </div>
                </div>
            </div>

            <div class="home-second-div-right">
                <img src="images/home_right_banner_laptop_img.svg" alt="laptop_bg_img" class="laptop_bg_img">
            </div>
        </div>

    
</body>
</html>